<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paginaprincipal.css">
</head>
<body>
 
  <section class="registro"></section>
  <h1>Administración de Eventos</h1>
  <label for="">Nombre del evento</label>
 <input id="nombre del evento" type="text">
 <br>
 <label for="">Fecha del evento</label>
 <input id="Fecha del evento" type="text">
 <br>
    
 <label for="">Descripción</label>
 <input id="Descripción" type="text">
 <br>

 <button id="guardar">guardar</button>


      <script src="paginaprincipal.js"></script>
</body>
</html>